# SimMath

./: .gitignore  README.md  build.gradle  build.xml  release-notes.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/com/simsilica/mathd/: AaBBox.java  Grid.java  GridCell.java  Matrix3d.java  Matrix4d.java  Quatd.java  Rayd.java  Vec3d.java  Vec3i.java  Vec4d.java
src/main/java/com/simsilica/mathd/bits/: DoubleBits.java  FloatBits.java  QuatBits.java  Vec3Bits.java
src/main/java/com/simsilica/mathd/filter/: Filterd.java  SimpleMovingMean.java
src/main/java/com/simsilica/mathd/trans/: PositionTransition.java  PositionTransition3d.java  PositionTransition3f.java  Transition.java  TransitionBuffer.java
src/main/java/com/simsilica/mathd/util/: FixedIntRange.java  IntRange.java  IntRangeSet.java  IntSpanSet.java
src/main/resources/: license.txt
src/test/groovy/com/simsilica/mathd/: GridTest.groovy  QuatdTest.groovy  Vec3dTest.groovy
src/test/groovy/com/simsilica/mathd/util/: IntRangeSet.groovy  IntSpanSet.groovy
src/test/resources/com/simsilica/mathd/: com.simsilica.mathd.Grid-2022-12-20.ser
